<Properties StartupItem="MergeCONEVALGeoJson/MergeCONEVALGeoJson.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MergeCONEVALGeoJson/Program.cs">
    <Files>
      <File FileName="MergeCONEVALGeoJson/Program.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eherrador/Projects/MergeCONEVALGeoJson/MergeCONEVALGeoJson/Program.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>